<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbarEventDetail"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize" />
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/event_nested_scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/eventDetailLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/eventDetailImageIV"
				android:src="@drawable/image_red_transparency4"
				android:minHeight="200dp"
				android:minWidth="200dp"
				android:maxHeight="200dp"
				android:maxWidth="200dp"
				android:adjustViewBounds="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:contentDescription="@string/event_image" />

			<TextView
				android:id="@+id/eventDetailTitleTV"
				android:hint="@string/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:minEms="20"
				android:textCursorDrawable="@null"
				android:textSize="20sp"
				android:textColor="@color/black"
				android:textStyle="bold"
				android:layout_marginStart="@dimen/default_margin"
				android:layout_marginTop="@dimen/default_margin"
				android:layout_marginEnd="@dimen/default_margin"
				app:layout_constraintTop_toBottomOf="@+id/eventDetailImageIV"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<ImageView
				android:id="@+id/eventTitleDivider"
				android:layout_width="0dp"
				android:layout_height="@dimen/default_divider_height"
				android:layout_marginTop="@dimen/default_margin"
				android:background="@color/inactive_text_color"
				android:importantForAccessibility="no"
				app:layout_constraintTop_toBottomOf="@+id/eventDetailTitleTV"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<TextView
				android:id="@+id/eventDetailDescriptionTV"
				android:hint="@string/description"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:minEms="20"
				android:textCursorDrawable="@null"
				android:drawablePadding="@dimen/default_drawable_padding"
				android:textSize="@dimen/default_text_size"
				android:autoLink="all"
				android:gravity="top"
				android:linksClickable="true"
				android:layout_marginStart="@dimen/default_margin"
				android:layout_marginTop="@dimen/default_margin"
				android:layout_marginEnd="@dimen/default_margin"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/eventTitleDivider"
				app:layout_constraintEnd_toEndOf="parent"
				app:drawableStartCompat="@drawable/description"
				app:drawableTint="@color/red_grey" />

			<ImageView
				android:id="@+id/eventImageDivider"
				android:layout_width="0dp"
				android:layout_height="@dimen/default_divider_height"
				android:layout_marginTop="@dimen/default_margin"
				android:background="@color/inactive_text_color"
				android:importantForAccessibility="no"
				app:layout_constraintTop_toBottomOf="@+id/eventDetailDescriptionTV"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />


			<TextView
				android:id="@+id/eventDetailDateTV"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/date_placeholder"
				android:textSize="@dimen/default_text_size"
				android:background="?attr/selectableItemBackground"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/eventImageDivider"
				android:layout_marginStart="20dp"
				android:layout_marginTop="@dimen/default_margin"
				app:drawableLeftCompat="@drawable/event"
				android:drawablePadding="@dimen/default_drawable_padding"
				app:drawableTint="@color/red_grey" />

			<TextView
				android:id="@+id/eventDetailTimeTV"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/time_placeholder"
				android:textSize="@dimen/default_text_size"
				android:background="?attr/selectableItemBackground"
				android:layout_marginTop="@dimen/default_margin"
				android:layout_marginEnd="20dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/eventImageDivider"
				app:drawableRightCompat="@drawable/time"
				android:drawablePadding="@dimen/default_drawable_padding"
				app:drawableTint="@color/red_grey" />

			<ImageView
				android:id="@+id/eventDateDivider"
				android:layout_width="0dp"
				android:layout_height="@dimen/default_divider_height"
				android:layout_marginTop="@dimen/default_margin"
				app:layout_constraintTop_toBottomOf="@+id/eventDetailTimeTV"
				android:background="@color/inactive_text_color"
				android:importantForAccessibility="no"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent" />

			<TextView
				android:id="@+id/addReminderDetail"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/add_reminder"
				android:textSize="@dimen/default_text_size"
				android:background="?attr/selectableItemBackground"
				app:drawableStartCompat="@drawable/notification_add"
				android:drawablePadding="@dimen/default_drawable_padding"
				app:drawableTint="@color/red_grey"
				android:layout_marginStart="20dp"
				android:layout_marginTop="@dimen/default_margin"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/eventDateDivider" />

			<TextView
				android:visibility="invisible"
				android:id="@+id/reminderDetailDate"
				android:textSize="@dimen/default_text_size"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:drawableStartCompat="@drawable/notifications_off"
				android:drawablePadding="@dimen/default_drawable_padding"
				app:drawableTint="@color/red_grey"
				android:background="?attr/selectableItemBackground"
				android:layout_marginStart="20dp"
				android:layout_marginTop="@dimen/default_margin"
				app:layout_constraintTop_toBottomOf="@+id/eventDateDivider"
				app:layout_constraintStart_toStartOf="parent" />

			<LinearLayout
				android:id="@+id/showTagsLL"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin"
				android:layout_marginStart="@dimen/default_margin_start"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/addReminderDetail">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/tags"
					app:drawableTint="@color/red_grey"
					android:drawablePadding="@dimen/default_drawable_padding"
					android:textSize="@dimen/default_text_size"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/addReminderDetail"
					app:layout_constraintEnd_toEndOf="parent"
					android:layout_marginTop="@dimen/default_margin"
					android:layout_marginBottom="@dimen/default_margin"
					app:drawableLeftCompat="@drawable/label" />

			</LinearLayout>

			<com.google.android.material.chip.ChipGroup
				android:id="@+id/tagsDetailCG"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/default_margin"
				android:layout_marginTop="22dp"
				app:layout_constraintStart_toEndOf="@id/showTagsLL"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/addReminderDetail" />


		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

</LinearLayout>